<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aa9-FZ-J4y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MouiLotto-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="MainViewController" customModule="MouiLotto" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-TW-1dB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="786.5"/>
                                <subviews>
                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DaQ-h9-6hZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="511.5"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="d9y-Ma-HeH"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="t7Q-tk-8Hj"/>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bzZ-Yz-nLl">
                                        <rect key="frame" x="0.0" y="511.5" width="414" height="39"/>
                                    </pageControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUh-ou-OCr">
                                        <rect key="frame" x="0.0" y="550.5" width="414" height="236"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D19-CC-Dei">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZzY-Z1-08q">
                                                <rect key="frame" x="124" y="72" width="166" height="92.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlm-hb-ElG">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UO1-95-G1t">
                                                        <rect key="frame" x="0.0" y="45.5" width="166" height="47"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <segue destination="syy-2C-mug" kind="presentation" id="KKA-PY-MfI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ZzY-Z1-08q" firstAttribute="centerY" secondItem="GUh-ou-OCr" secondAttribute="centerY" id="V7c-qi-tLb"/>
                                            <constraint firstItem="UO1-95-G1t" firstAttribute="width" secondItem="GUh-ou-OCr" secondAttribute="width" multiplier="4:10" id="ajv-MX-sGx"/>
                                            <constraint firstItem="D19-CC-Dei" firstAttribute="width" secondItem="GUh-ou-OCr" secondAttribute="width" id="kVI-2z-4iB"/>
                                            <constraint firstItem="D19-CC-Dei" firstAttribute="height" secondItem="GUh-ou-OCr" secondAttribute="height" id="tJa-Ju-ueG"/>
                                            <constraint firstItem="ZzY-Z1-08q" firstAttribute="centerX" secondItem="GUh-ou-OCr" secondAttribute="centerX" id="tpa-Fh-O9Z"/>
                                            <constraint firstItem="D19-CC-Dei" firstAttribute="centerX" secondItem="GUh-ou-OCr" secondAttribute="centerX" id="u6S-TR-pVy"/>
                                            <constraint firstItem="D19-CC-Dei" firstAttribute="centerY" secondItem="GUh-ou-OCr" secondAttribute="centerY" id="uCM-bT-VwA"/>
                                            <constraint firstItem="UO1-95-G1t" firstAttribute="height" secondItem="GUh-ou-OCr" secondAttribute="height" multiplier="2:10" id="vWu-dD-Z04"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DaQ-h9-6hZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="65:100" id="5gR-r6-COB"/>
                            <constraint firstItem="bzZ-Yz-nLl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="5:100" id="K0F-Ij-HB9"/>
                            <constraint firstItem="GUh-ou-OCr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Kfo-pv-w5G"/>
                            <constraint firstItem="SOf-TW-1dB" firstAttribute="top" secondItem="cYj-tQ-i1j" secondAttribute="top" id="TLV-Oh-q4O"/>
                            <constraint firstItem="GUh-ou-OCr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:100" id="Uin-Dq-cb8"/>
                            <constraint firstItem="SOf-TW-1dB" firstAttribute="bottom" secondItem="cYj-tQ-i1j" secondAttribute="bottom" id="i8W-UK-PSG"/>
                            <constraint firstItem="SOf-TW-1dB" firstAttribute="trailing" secondItem="cYj-tQ-i1j" secondAttribute="trailing" id="iyE-my-rMC"/>
                            <constraint firstItem="bzZ-Yz-nLl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mwR-jE-okN"/>
                            <constraint firstItem="SOf-TW-1dB" firstAttribute="leading" secondItem="cYj-tQ-i1j" secondAttribute="leading" id="txI-pi-3o3"/>
                            <constraint firstItem="DaQ-h9-6hZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xII-SL-RfP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cYj-tQ-i1j"/>
                    </view>
                    <navigationItem key="navigationItem" title="MouiLotto" largeTitleDisplayMode="always" id="Ta8-K2-DDg">
                        <barButtonItem key="leftBarButtonItem" image="NavigationLeftButton" id="FoM-EQ-ukB">
                            <connections>
                                <segue destination="ZfE-HH-Htk" kind="presentation" id="BVL-nX-bTw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Ef7-30-rKz"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="stackView" destination="SOf-TW-1dB" id="UVd-pu-r6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="-366"/>
        </scene>
        <!--Select Pay Type View Controller-->
        <scene sceneID="JPw-em-hVe">
            <objects>
                <viewController id="syy-2C-mug" customClass="SelectPayTypeViewController" customModule="MouiLotto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="fh5-gM-ebf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="19S-hQ-Icg">
                                <rect key="frame" x="184" y="339" width="46" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cd-0g-SOk">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="showRandomViewController:" destination="syy-2C-mug" eventType="touchUpInside" id="7p2-VZ-0uf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPU-QI-CS0">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="showMenualViewControoler:" destination="syy-2C-mug" eventType="touchUpInside" id="bwR-Ht-Jgn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qF4-E9-PCP">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="close:" destination="syy-2C-mug" eventType="touchUpInside" id="M0J-WA-7Pu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="19S-hQ-Icg" firstAttribute="centerX" secondItem="q8B-gK-ZaS" secondAttribute="centerX" id="bKo-4l-VxJ"/>
                            <constraint firstItem="19S-hQ-Icg" firstAttribute="centerY" secondItem="q8B-gK-ZaS" secondAttribute="centerY" id="uks-Xu-2Pk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q8B-gK-ZaS"/>
                    </view>
                    <connections>
                        <segue destination="nRh-qF-f5B" kind="show" id="zFN-jA-szC"/>
                        <segue destination="KXd-MZ-0ff" kind="show" id="0HA-XL-nUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeZ-dr-zYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FZ6-Kq-dk3">
            <objects>
                <navigationController storyboardIdentifier="navigator" id="aa9-FZ-J4y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jkH-zj-gfx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c8d-Yq-gZ1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="k3e-XK-Tt6" kind="show" id="FAJ-gl-Zf1"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="G9U-k3-x0Y"/>
                        <segue destination="YRZ-CU-QT3" kind="show" id="X5J-fu-n66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYa-Gy-9zX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938" y="472"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fz0-bW-WCd">
            <objects>
                <viewController storyboardIdentifier="login" id="k3e-XK-Tt6" customClass="LoginViewController" customModule="MouiLotto" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCC-7o-wom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmf-1h-9fs" customClass="KOLoginButton">
                                <rect key="frame" x="50" y="742" width="315" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2Wx-b3-jxT"/>
                                </constraints>
                                <connections>
                                    <action selector="login:" destination="k3e-XK-Tt6" eventType="touchUpInside" id="Aum-Ki-6HB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RVe-h8-1Vf" firstAttribute="trailing" secondItem="Kmf-1h-9fs" secondAttribute="trailing" constant="49" id="1I5-aw-Hlz"/>
                            <constraint firstItem="RVe-h8-1Vf" firstAttribute="bottom" secondItem="Kmf-1h-9fs" secondAttribute="bottom" constant="23" id="LPD-Q2-kmI"/>
                            <constraint firstItem="Kmf-1h-9fs" firstAttribute="leading" secondItem="RVe-h8-1Vf" secondAttribute="leading" constant="50" id="sLe-aV-Ysf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RVe-h8-1Vf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dku-Gc-yqi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afq-ke-jXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="1284"/>
        </scene>
        <!--Left Menu Table View Controller-->
        <scene sceneID="slU-Y3-IVj">
            <objects>
                <tableViewController id="oWo-a4-SSc" customClass="LeftMenuTableViewController" customModule="MouiLotto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3JQ-iU-Oqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="YOF-Hp-sV5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftMenuProfileCell" rowHeight="170" id="Vf4-Gu-eER" customClass="LeftMenuProfileCell" customModule="MouiLotto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vf4-Gu-eER" id="HXR-id-AJN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LeftMenuProfile" translatesAutoresizingMaskIntoConstraints="NO" id="xC5-pA-63T">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of1-yk-RhT">
                                                    <rect key="frame" x="29" y="111" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="test@naver.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpF-57-zZi">
                                                    <rect key="frame" x="29" y="135" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xC5-pA-63T" secondAttribute="bottom" id="1Qy-51-ffC"/>
                                                <constraint firstItem="KpF-57-zZi" firstAttribute="top" secondItem="of1-yk-RhT" secondAttribute="bottom" constant="3" id="2lp-uu-YX5"/>
                                                <constraint firstItem="xC5-pA-63T" firstAttribute="leading" secondItem="HXR-id-AJN" secondAttribute="leading" id="BzL-NH-Gbn"/>
                                                <constraint firstAttribute="trailing" secondItem="xC5-pA-63T" secondAttribute="trailing" id="GXZ-WM-AQc"/>
                                                <constraint firstItem="of1-yk-RhT" firstAttribute="leading" secondItem="HXR-id-AJN" secondAttribute="leadingMargin" id="Jfh-9B-nfM"/>
                                                <constraint firstItem="xC5-pA-63T" firstAttribute="leading" secondItem="of1-yk-RhT" secondAttribute="trailing" constant="-65" id="Ujd-jh-c0I"/>
                                                <constraint firstItem="xC5-pA-63T" firstAttribute="top" secondItem="HXR-id-AJN" secondAttribute="top" id="bJc-bK-70r"/>
                                                <constraint firstItem="xC5-pA-63T" firstAttribute="leading" secondItem="KpF-57-zZi" secondAttribute="trailing" constant="-143" id="cpj-X5-P00"/>
                                                <constraint firstItem="of1-yk-RhT" firstAttribute="top" secondItem="xC5-pA-63T" secondAttribute="bottom" constant="-59" id="vvd-zi-Mhm"/>
                                                <constraint firstItem="xC5-pA-63T" firstAttribute="top" secondItem="HXR-id-AJN" secondAttribute="topMargin" constant="-11" id="zmI-tb-zeu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="KpF-57-zZi" id="Dxz-u1-cfE"/>
                                            <outlet property="nickNameLabel" destination="of1-yk-RhT" id="QHx-3x-tPT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftMenuButtonCell" rowHeight="60" id="TLo-6g-lrJ" customClass="LeftMenuButtonCell" customModule="MouiLotto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="198" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TLo-6g-lrJ" id="Deo-Cl-N27">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oep-kK-Vat">
                                                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Y4l-n1-eJH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiE-zQ-zHN">
                                                    <rect key="frame" x="94" y="20" width="59" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PKQ-U9-kzM">
                                                    <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jiE-zQ-zHN" firstAttribute="top" secondItem="Deo-Cl-N27" secondAttribute="top" constant="20" id="11P-1h-qYe"/>
                                                <constraint firstItem="PKQ-U9-kzM" firstAttribute="leading" secondItem="Deo-Cl-N27" secondAttribute="leading" id="9Rs-5U-IIB"/>
                                                <constraint firstItem="jiE-zQ-zHN" firstAttribute="leading" secondItem="oep-kK-Vat" secondAttribute="trailing" constant="34" id="9cn-KY-A35"/>
                                                <constraint firstItem="PKQ-U9-kzM" firstAttribute="top" secondItem="oep-kK-Vat" secondAttribute="bottom" constant="9" id="IOf-Fj-Lac"/>
                                                <constraint firstItem="PKQ-U9-kzM" firstAttribute="centerX" secondItem="Deo-Cl-N27" secondAttribute="centerX" id="P8l-cC-xNf"/>
                                                <constraint firstItem="oep-kK-Vat" firstAttribute="centerY" secondItem="jiE-zQ-zHN" secondAttribute="centerY" id="S6g-07-vH5"/>
                                                <constraint firstAttribute="bottom" secondItem="PKQ-U9-kzM" secondAttribute="bottom" id="UOj-J4-evC"/>
                                                <constraint firstItem="oep-kK-Vat" firstAttribute="leading" secondItem="Deo-Cl-N27" secondAttribute="leading" constant="20" id="dQz-IL-SJF"/>
                                                <constraint firstItem="oep-kK-Vat" firstAttribute="centerY" secondItem="Deo-Cl-N27" secondAttribute="centerY" id="pXq-Vf-Edi"/>
                                                <constraint firstItem="oep-kK-Vat" firstAttribute="top" secondItem="Deo-Cl-N27" secondAttribute="top" constant="10" id="zZb-uR-N22"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonText" destination="jiE-zQ-zHN" id="Kem-vB-YKm"/>
                                            <outlet property="icon" destination="oep-kK-Vat" id="fIL-Xs-fov"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1y7-eC-gVc">
                                        <rect key="frame" x="0.0" y="258" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1y7-eC-gVc" id="Cjb-s1-k6E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="모의로또" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWK-SV-PR7">
                                                    <rect key="frame" x="20" y="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="E2e-38-wvX">
                                        <rect key="frame" x="0.0" y="301.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E2e-38-wvX" id="FU3-DF-XKp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="weu-Je-U7V">
                                                    <rect key="frame" x="20" y="9.5" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="구매내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56n-4R-HKr">
                                                    <rect key="frame" x="94" y="19.5" width="192" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="aat-PG-JK3">
                                        <rect key="frame" x="0.0" y="361.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aat-PG-JK3" id="MFN-FR-txC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyJ-1V-6Cg">
                                                    <rect key="frame" x="20" y="10.5" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="환전하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12b-RC-33Q">
                                                    <rect key="frame" x="94" y="20.5" width="192" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oWo-a4-SSc" id="4DA-bq-YlG"/>
                            <outlet property="delegate" destination="oWo-a4-SSc" id="6xD-GV-QJq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xu8-Ur-UQ3"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zg-dr-CAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-366"/>
        </scene>
        <!--Random Pay View Controller-->
        <scene sceneID="PfL-JH-0cz">
            <objects>
                <viewController storyboardIdentifier="RandomPay" id="nRh-qF-f5B" customClass="RandomPayViewController" customModule="MouiLotto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nud-aR-ybU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pvT-Dx-tvB"/>
                    </view>
                    <navigationItem key="navigationItem" id="DJt-eI-iOE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1e-Hf-5an" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="293"/>
        </scene>
        <!--Menual Pay View Controller-->
        <scene sceneID="Zj4-eO-yBD">
            <objects>
                <viewController storyboardIdentifier="MenualPay" id="KXd-MZ-0ff" customClass="MenualPayViewController" customModule="MouiLotto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dod-97-3SB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TfY-Sp-YVa"/>
                    </view>
                    <navigationItem key="navigationItem" id="b95-yT-L49"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXW-Zq-hM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="942"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="0vi-wV-mam">
            <objects>
                <navigationController storyboardIdentifier="SideMenuNavigationController" navigationBarHidden="YES" id="ZfE-HH-Htk" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ucw-eu-mAz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jYi-dn-OEo">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="oWo-a4-SSc" kind="relationship" relationship="rootViewController" id="OPx-Af-GQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwM-ha-GDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-366"/>
        </scene>
        <!--Profile Selection View Controller-->
        <scene sceneID="itG-qm-7Yd">
            <objects>
                <viewController storyboardIdentifier="profile" id="YRZ-CU-QT3" customClass="ProfileSelectionViewController" customModule="MouiLotto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeF-rh-UBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7r-JD-W3N">
                                <rect key="frame" x="177" y="747" width="60" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AA" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMW-k5-c4b">
                                <rect key="frame" x="107" y="508" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xfm-bY-pFN" firstAttribute="bottom" secondItem="U7r-JD-W3N" secondAttribute="bottom" constant="31" id="9qT-cR-s9T"/>
                            <constraint firstItem="xMW-k5-c4b" firstAttribute="leading" secondItem="xfm-bY-pFN" secondAttribute="leading" constant="107" id="CJI-Sg-LS3"/>
                            <constraint firstItem="U7r-JD-W3N" firstAttribute="top" secondItem="xMW-k5-c4b" secondAttribute="bottom" constant="205" id="Szp-hg-sTJ"/>
                            <constraint firstItem="xfm-bY-pFN" firstAttribute="trailing" secondItem="U7r-JD-W3N" secondAttribute="trailing" constant="177" id="l8r-g9-Sqd"/>
                            <constraint firstItem="U7r-JD-W3N" firstAttribute="leading" secondItem="xfm-bY-pFN" secondAttribute="leading" constant="177" id="pav-RS-IEE"/>
                            <constraint firstItem="xfm-bY-pFN" firstAttribute="trailing" secondItem="xMW-k5-c4b" secondAttribute="trailing" constant="107" id="zTg-aG-rDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xfm-bY-pFN"/>
                    </view>
                    <navigationItem key="navigationItem" id="ym0-Ff-qFE"/>
                    <connections>
                        <outlet property="nextButton" destination="U7r-JD-W3N" id="Efs-Ui-TVa"/>
                        <outlet property="nickName" destination="xMW-k5-c4b" id="w4y-yG-5xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHX-Kr-Stw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="1284"/>
        </scene>
    </scenes>
    <resources>
        <image name="LeftMenuProfile" width="288.5" height="163.5"/>
        <image name="NavigationLeftButton" width="25" height="20"/>
    </resources>
</document>
